model
  schema 1.1

type user

type organization
  relations
    define admin: [user]
    define member: [user]
    define viewer: [user]

type team
  relations
    define organization: [organization]
    define owner: [user]
    define member: [user]
    define viewer: [user]

type project
  relations
    define team: [team]
    define owner: [user]
    define editor: [user] or editor from parent_team
    define viewer: [user] or viewer from parent_team

type resource
  relations
    define project: [project]
    define owner: [user]
    define editor: [user] or editor from parent_project
    define viewer: [user] or viewer from parent_project

type document
  relations
    define resource: [resource]
    define owner: [user]
    define editor: [user] or editor from parent_resource
    define viewer: [user] or viewer from parent_resource
