model
  schema 1.1

type user

type application
  relations
    define owner: [user]
    define admin: [user]

type api_key
  relations
    define application: [application]
    define owner: [user]
    define created_by: [user]
    define scopes: [string]
    define status: [string]

type api_endpoint
  relations
    define application: [application]
    define owner: [user]
    define public: [user]
    define authenticated: [user]
    define authorized: [user]
    define method: [string]
    define ratelimit: [string]

type api_scope
  relations
    define application: [application]
    define name: [string]
    define permissions: [string]

type api_token
  relations
    define application: [application]
    define key: [api_key]
    define scopes: [api_scope]
    define expires_at: [string]
    define revoked: [string]

type service_account
  relations
    define application: [application]
    define keys: [api_key]
    define roles: [string]
    define environment: [string]
