OPENFGA_DATASTORE_ENGINE=postgres
OPENFGA_DATASTORE_URI=postgres://openfga:password@postgres:5432/openfga
OPENFGA_LOG_LEVEL=info
OPENFGA_HTTP_ADDR=0.0.0.0:8080
OPENFGA_GRPC_ADDR=0.0.0.0:8081
OPENFGA_PLAYGROUND_ENABLED=true
